@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap");

.colheight {
    height: 300px !important;
    overflow: hidden;
}

.cardheight {
    height: 100%;
    padding: 0% !important;
}

.page-title {
    font-weight: 500;
    text-transform: capitalize;
    font-size: 40px;
    color: white;
}

.container {
    max-width: 4000px !important;
    overflow: hidden;
}

.nomargin {
    margin: 0;
    margin-left: 0%;
}

.infoRow {
    display: flex;
    flex-wrap: wrap;
    width: 95vw;

    @media (max-width: 600px) {
        width: 95vw;
    }

    @media (min-width: 500px) {
        width: 90vw;
    }

    @media (min-width: 600px) {
        width: 92vw;
    }

    @media (min-width: 700px) {
        width: 95vw;
    }

    @media (min-width: 950px) {
        width: 94vw;
    }

    @media (min-width: 1100px) {
        width: 94vw;
    }

    @media (min-width: 1300px) {
        width: 95vw;
    }

    @media (min-width: 1700px) {
        width: 98vw;
    }

    @media (min-width: 2000px) {
        width: 98vw;
    }

    @media (min-width: 2250px) {
        width: 100vw;
    }
}

.buttonContainerNew {
    margin-top: 5%;
    width: 100%;
    display: flex;
    height: 90%;
    justify-content: center;
    min-width: 40px;
}

.infoCol {
    flex: 0 0 30%;
    margin: 1%;
    @media (max-width: 900px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.nodeWrapper1 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow-x: hidden;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 10%) 9px 9px 16px;
    margin-top: 5%;
    width: 100vw;

    @media (max-width: 600px) {
        width: 95vw;
    }

    @media (max-width: 950px) {
        width: 97vw;
    }

    @media (min-width: 960px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 1200px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 1600px) {
        width: var(100vw, 100px);
    }

    @media (min-width: 2250px) {
        width: 100vw;
    }
}

.contentWrapper {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

//-------------- TEXT ---------------------------------

.subheadContainer {
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.subheadText {
    font-family: "Source Serif Pro", serif;
    text-transform: none;
    font-size: 3vw;
    line-height: 18px;
    opacity: 0.9;
    margin-top: 10px;
    color: white;
}

.headerText {
    font-family: "Source Serif Pro", serif !important;
    font-weight: 700;
    font-size: clamp(22px, 1.2vw, 25px);
    letter-spacing: -0.02em;
    line-height: 0.9;
    padding: 0px 2px 0px 0px;
    color: linear-gradient(white 100%, white 80%);
    background: -webkit-linear-gradient(white, white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dollarAvailable {
    margin: 0px;
    font-family: Rubik, "Open Sans";
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.nctrAvailable {
    font-family: Rubik, "Open Sans";
    font-weight: 400;
    font-size: clamp(20px, 2vw, 40px);
    letter-spacing: -0.02em;
    line-height: 0.9;
    margin: 0px 8px 0px 0px;
    color: linear-gradient(white 100%, pink 100%);
    background: -webkit-linear-gradient(white, pink);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right: 3%;
}

// ------------------ END TEXT ----------------

// ---------------- START VALUES --------------------

.valuesWrapper {
    padding-inline-start: 16px;
}

.availableRewardContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 100%;
}
// ---------------- END VALUES -----------------------

// --------------- BUTTONS -------------------------

.buttonWrapper {
    display: flex;
    /* height: 100%; */
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    flex-direction: inherit;
    align-items: center;
    padding: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.buttonContainer {
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-width: 40px;
}

// ----------------- END BUTTONS -------------------

//------------ DEPOSIT SECTION ------------------------

.depositWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
}
.depositLabel {
    margin-right: 5% !important;
    align-self: center;
}

.depositInput {
    align-self: center;
    width: 100%;
}

.labelWrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

//------------- END DEPOSIT --------------------------

//----------- TABLE START -----------------------------

.tableWrapper {
    flex-flow: row wrap;
    padding: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
}

.tableWrapper33 {
    flex-flow: row wrap;
    padding: 05;
}

.tableWrapper1 {
    flex-flow: row wrap;
    padding-left: 1%;
    @media (max-width: 900px) {
        padding: 1%;
    }
}

.rowWrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex: 0 1 50%;
    font: 16px / 24px Rubik, "Open Sans";
    outline: rgba(0, 0, 0, 0.87) none 0px;
    padding: 4px 5px 4px 0px;
} /*.DIV_11, .DIV_18*/

//------------- TABLE END ----------------------------

//----------------- INFO CARD GRAPH ----------------------

.infoCol1 {
    width: 100%;
    margin: 1%;
    @media (max-width: 900px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.infoCol111 {
    width: 100%;
    margin: 0%;
    @media (max-width: 900px) {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.dontshow {
    display: none;
}

.react-select-2-placeholder {
    width: 50px;
}

.infoCard1 {
    width: 100%;
    background: linear-gradient(127deg, rgba(113, 46, 84, 0.5) 49%, rgba(125, 50, 82, 0.5) 86%);
    border-radius: 20px;
    border: 0.1px solid rgba(208, 79, 151, 0.1);
    box-shadow: 0 0px 15px rgba(208, 79, 151, 0.5);
    box-shadow: 0 0px 20px rgba(75, 27, 54, 1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    background: #232329;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, #232329, 90%, #7611f7 100%);
}

.infoCard1:hover {
    background: linear-gradient(127deg, #7611f7 10%, #232329 50%);
    box-shadow: 0 0px 15px rgba(62, 31, 44, 0.5);
    border: 1px solid rgba(62, 31, 44, 0.5);
    border: none;
}

.infoCardBody1 {
    display: flex;
    min-width: 250px;
    justify-content: space-evenly;
    flex-direction: column;
}

//----------------- INFO CARD GRAPH END --------------------

//----------------- INFO CARD YOUR INFO ----------------------

.infoCardMe {
    width: 95%;
    max-height: 450px;
    padding: 5%;
    border-radius: 20px;
    box-shadow: 0 0px 15px rgba(208, 79, 151, 0.5);
    box-shadow: 0 0px 20px rgba(75, 27, 54, 1);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    background: transparent;
    padding: 2%;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, transparent, 90%, #7611f7 100%);
    box-shadow: 5px 5px 20px #7611f7;
    margin: 1%;
}

.infoCardMe:hover {
    background: linear-gradient(127deg, rgba(113, 46, 84, 0.5) 49%, rgba(125, 50, 82, 0.5) 86%);
    box-shadow: 0 0px 15px rgba(62, 31, 44, 0.5);
    border: 1px solid rgba(62, 31, 44, 0.5);
    border: none;
}

.headerWrapperMe {
    margin-bottom: 5%;
}

.headerWrapper {
    display: flex;
    align-items: center;
    background-color: #7611f7;
    padding: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-content: center;
    border-radius: 5px 5px 0px 0px;
}

.headerWrapperBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

//----------------- INFO CARD YOUR INFO END ----------------------

.nodetiercontanern {
    -webkit-box-align: left;
    align-items: left;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 2%;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, #232329, 90%, #7611f7 100%);
    box-shadow: 5px 5px 15px #7611f7;
    margin: 1%;
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);

    @media (max-width: 600px) {
        margin-bottom: 15%;
    }

    @media (max-width: 950px) {
        margin-bottom: 10%;
    }

    @media (max-width: 1600px) {
        margin-bottom: 10%;
    }
}

.nodetiercontaners {
    -webkit-box-align: left;
    align-items: left;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    outline: 0px;
    margin: 0px;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 2%;
    flex-basis: calc(50% - 8px);
    background-color: blue;

    @media (max-width: 600px) {
        margin-bottom: 15%;
    }

    @media (max-width: 950px) {
        margin-bottom: 10%;
    }

    @media (max-width: 1600px) {
        margin-bottom: 10%;
    }
}

.fly-image {
    max-height: 200px;
    max-width: 250;
    justify-self: center;
    align-self: center;
}

.row3 {
    margin-top: 2%;
}

.col3 {
    height: 400px;
}

.card3 {
    height: 400px;
}

.cardBody3 {
    height: inherit;
}

.contetWrapper3 {
    height: inherit;
}

.row21 {
    justify-content: center;
}

.col2 {
    height: 280px;
}

.col21 {
    margin-left: 1.5%;
}

.card2 {
    height: 100%;
}

.contentWrapper3 {
    padding: 5%;
}

.contentWrapper33 {
    padding: 0%;
}

.contentWrapper33 {
    padding: 0%;
}

.iconBloomify {
    width: 50px;
    height: 50px;
    color: white !important;
}

.tihsis {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #7611f7;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px #7611f7;
    height: 100%;
    align-items: left;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    background-color: RGB(87, 16, 179);
    /* background: linear-gradient(60.97deg, #232329, 0%, #7611f7 100%); */
    margin: 0%;
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
}

.tihsis1 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #7611f7;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 5px #7611f7;
    height: 100%;
    align-items: left;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    background-color: RGB(87, 16, 179);
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    border: 1px solid #7611f7;
    box-shadow: 3px 3px 15px #7611f7;
    background: linear-gradient(60.97deg, #232329, 90%, #7611f7 100%);
}

.classaDa {
    width: 100%;
    display: flex;
    @media (max-width: 900px) {
        flex-direction: column;
    }
}

.addMargins {
    margin: 1%;
}
